name: Run Script Daily

on:
  schedule:
    - cron: '0 9 * * *' # Runs daily at 9:00 AM UTC
  workflow_dispatch:

jobs:
  run-script:
    runs-on: windows-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set Up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install Dependencies
        run: |
      - name: Install Required Libraries
        run: |
          pip install requests
          pip install yagmail
          pip install selenium
          pip install webdriver-manager

      - name: Run Script
        env:
          HUGGINGFACE_API_TOKEN: ${{ secrets.HUGGINGFACE_API_TOKEN }}
          EMAIL_ADDRESS: ${{ secrets.EMAIL_ADDRESS }}
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
        run: |
          python NotifierOnlineVergabe.py

      - name: Commit and Push Updated Files
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add matches.json extracted_text_parts.json
          git commit -m "Update matches.json and extracted_text_parts.json"
          git push origin main   
